# scalaprogramming

./: README.md
ScalaHelloWorld/: pom.xml
ScalaHelloWorld/src/main/scala/com/scalaprojects/: App.scala
